<!--pages/detail/detail.wxml-->
<!-- <import src="../template/dialog.wxml"></import> -->

<view class="container">
    <!--轮播图-->
    <view class="banner swiper-container">
        <swiper autoplay="{{autoplay}}" interval="{{interval}}"
                duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{relatedGoods}}" wx:key="{{id}}">
            <!-- <block class="swiper" url="/pages/detail/detail"> -->
                <swiper-item>
                    <image src="{{item.list_pic_url}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper> 
       <view class="dots">  
            <block wx:for="{{relatedGoods}}" wx:key="unique">  
                <view class="dot{{index == current ? ' active' : ''}}"></view>  
            </block>  
        </view> 
        <view class="bannerName">
            <text class="name">{{id}}</text>
            <text class="type">{{current}}</text>
        </view> 
    </view>
    <view class="bargainDetail">
        <view class="minPrice">拼团价￥<text class="price">{{id}}</text></view>
        <view class="center">
            <text class="peopleNum">{{current}}人开团</text>
            <text class="sourcePrice">原价￥{{current}}54643</text>
        </view>
        <view class="num">已团<text>{{id}}件</text></view>
    </view>
    <view class="lineBox doubleLineBox"></view>
     <!-- 拼团流程 -->
    <view class="flow">
        <text class="title">拼团流程</text>
        <view class="flowStep" >
            <view class="flowBlock" wx:for="{{flowStep}}" wx:key="">
                <image class="picStep" src="{{item.picStep}}" />
                <text class="txtStep">{{item.txtStep}}</text>
            </view>
        </view>
    </view>
    <view class="lineBox doubleLineBox"></view>
     <!-- 拼团流程 -->
    <view class="flow choosespe" bindtap="choosespe">
        <text class="title">选择规格：{{chooseTitle}}</text>
        <image class="arrow" src="/images/index/icon/arrow.png" />
    </view>
    <view class="lineBox doubleLineBox"></view>
     <!-- 产品介绍 和评价-->
    <view class="product">
        <view class="navProduct">
            <view class="swiper-tab-item {{currentTab==index?'select':''}}" wx:key="name" wx:for="{{nameProduct}}" data-current="{{index}}" bindtap="clickTab">
             {{item.title}}
            </view>
        </view>
        <swiper current="{{currentTab}}" duration="300">
            <swiper-item>
                <view wx:for="{{relatedGoods}}" wx:key="" class="productIntro">
                    <image src="{{item.list_pic_url}}" class="picIntro"/>
                    <text class="nameIntro">{{item.name}}</text>    
                </view>
            </swiper-item>
            <swiper-item>
                <view class="description">
                    <image class="discuss" src="/images/index/icon/discuss.png" />
                    <text class="discussTxt">还有人去评论</text>
                </view>
            </swiper-item>
        </swiper>
    </view> 
    <view class="tipDetail">
        <view class="tipBtn serviceBtn">
            <image class="service" src="/images/index/icon/service.png"/>
        </view>
        <view class="tipBtn collBtn">
           <image class="collect" src="/images/index/icon/coll.png"/>
           <!-- <image class="collect" src="/images/icon/star.png" catchtap='onCollectionTap' wx:else/> -->
        </view>
        <view class="tipBtn originPrice">
            <text class="price">￥{{current}}</text>原价购买
        </view>
        <view class="tipBtn startGrop">
            <text class="price">￥{{id}}</text>一键开团
        </view>
    </view>
</view>

<!-- 弹窗 -->
<view class="isShow shopListBargain {{showView?'show':'hide'}}" animation="{{animationData}}">
    <view class="isShowCon shopBox"> 
    <!-- <template is="dialog" ></template> -->
        <view class="listBox" wx:for="{{goods}}" wx:key="name">
            <image class="picBargain" src ="{{item.list_pic_url}}"/>
            <view class="txtBargain">
                <text class="nameBargain">{{item.name}}</text>
                <view class="priceBox">
                    <text class="price minPrice">￥{{item.retail_price}}</text>
                </view>
            </view>
        </view>
        <view class="selectType">
            <text class="nameType">测试规格</text>
            <button class="buttonType {{key == id ? 'active' : ''}}" bindtap="changeGroup" 
            wx:for="{{goods}}" wx:key="goods" wx:for-index="key"
            data-id="{{key}}"> {{item.name}}
            </button>
        </view>
        <view class="selectType selectNum">
            <text class="nameType">购买数量</text>
            <view class="numBox">
                <text class="minus {{minusStatus}}" bindtap="bindMinus">-</text>
                 <input class="number" type="number" bindchange="bindManual" value="{{num}}" /> 
                <text class="plus" bindtap="bindPlus">+</text>
            </view>
        </view>
        <button class="addBtn" data-goodid="{{goods.id}}" bindtap="addCar" formType="submit">加入购物车</button>
    </view>
</view>