/* pages/detail/detail.wxss */

@import "/pages/index/index.wxss";


.banner swiper {
    height: 450rpx;
}
.bannerName{
    width: 100%;
    padding:20rpx 20rpx;
    background: #fff;
}
.bannerName .name{
    display: block;
    font-size:30rpx;
}
.bannerName .type{
    color: #999;
    font-size:24rpx;
}
.bargainDetail{
    background: #a0302f;
}


.swiper-container .dots .dot {
    background:#00f;
}