/* pages/address/address.wxss */
.information{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 94%;
    height: 70rpx;
    line-height: 70rpx;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;

}
.information .infoTit{
    font-size: 30rpx;
    min-width: 160rpx;
}
.information .infoInpt{
    flex-grow: 1;
    border: none;
    font-size: 30rpx;
    color: #333;
    height: 70rpx;
    line-height: 70rpx;
}
.btnGroup{
    width: 94%;
    margin: 0 auto;
}
.btnGroup button{
    margin-top: 25rpx;
}
.btnGroup .save{
    color: #fff;
    background: #e64240;
}
.btnGroup .fetch{
    color: #fff;
    background: #1aac19;
}

.backdrop{
    z-index:12;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, .5);  
}
.picker-view {
    width: 100%;
    display: flex;
    z-index:12;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    height: 40vh;
  }
  
  .picker-item {
    line-height: 70rpx;
    margin-left: 5rpx;
    margin-right: 5rpx;
    text-align: center;
  }