/* pages/group/group.wxss */
@import "../index/index.wxss";

.shopListBargain .shopBox .listBox {   
    position: relative; 
    height:245rpx;  
}  
.shopListBargain .shopBox .listBox .picBargain {
    height:210rpx;  
}
.money, .num{
    display: inline!important;
    padding:0 5rpx 0 8rpx;
    font-size: 35rpx!important;
    color: #a0302f;
}
.num{
    font-size: 30rpx!important;
}
.moneyLose{
    display: inline!important;
    text-decoration:line-through;
    padding:0 5rpx 0 8rpx;
}
.bargainBtn{
    position: absolute;
    right:30rpx;
    bottom: 25rpx;
    display: block;
    padding: 8rpx 20rpx;
    color: #fff;
    background: #a0302f;
    border-radius: 10rpx;
}
    